
name: Update Mail File

on:
  schedule:
    - cron: "*/3 * * * *"

jobs:
  update-mail:
    runs-on: ubuntu-latest

    steps:
      - name: Update Mail File
        run: |
          curl -o mail.txt -LJO "https://github.com/yebekhe/TelegramV2rayCollector/raw/main/sub/vmess"  # لینک RAW فایل جدید را اینجا قرار دهید
          
      - name: Commit Changes
        run: |
          git config --global user.name "Your Name"
          git config --global user.email "youremail@example.com"
          git add mail.txt
          git commit -m "Update mail.txt"
          
      - name: Push Changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN }}
