name: Subscription Updater

on:
  push:
    branches: [ "main" ]
  schedule:
    - cron: "0 * * * *" # Every Hourly
    

jobs:
  UpdateSub:
    runs-on: ubuntu-latest #OS
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.TOKEN }}
      - name: Get New Updates
        run: |
          curl -o vmess.txt -LJO "https://raw.githubusercontent.com/yebekhe/TelegramV2rayCollector/main/sub/vless"
      - name: Commit Changes
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add vmess.txt
          git commit -m "🚀 Servers Updated - $(TZ='Asia/Tehran' date '+%Y-%m-%d %H:%M:%S')"
          git push
