name: Subscription Updater

on:
  push:
    branches: [ "main" ]
  schedule:
    - cron: "*/30 * * * *" # Every 30Min
    
  #workflow_dispatch:

jobs:
  UpdateSub:
    runs-on: ubuntu-latest #OS
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.TOKEN }}
      - name: Get New Updates
        run: |
          curl -o vmess.txt -LJO "https://raw.githubusercontent.com/yebekhe/TelegramV2rayCollector/main/sub/vmess_base64"
          curl -o vless.txt -LJO "https://raw.githubusercontent.com/yebekhe/TelegramV2rayCollector/main/sub/vless_base64"
      - name: Convert Date to Shamsi (Persian) Calendar
        id: convert-date
        uses: actions/github-script@v4
        with:
          script: |
            const moment = require('jalali-moment');
            const gregorianDate = new Date();
            const shamsiDate = moment(gregorianDate).locale('fa').format('jYYYY-jMM-jDD HH:mm:ss');
            console.log(shamsiDate);
      - name: Commit Changes
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add .
          git commit -m "🚀Servers Updated - ${{ steps.convert-date.outputs.result }}"
          git push
